### ISSUE TITLE
win10下 出现assert信息 

### ISSUE THREAD

**Issue by luantu** [inte2000/TabSiPlus#2]
win10下 source insight关闭时，出现assert信息 
因为对c++不是很熟悉，不晓得该提供什么信息

Debug Assertion Failed!
File:f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wincore.cpp line:1019
跟进去后发现：
if (m_hWnd != NULL)
{
pMap = afxMapHWND();
ENSURE(pMap != NULL);
pWnd = (CWnd*)pMap->LookupPermanent(m_hWnd);
}

**Comment by inte2000** [comment]
有调用栈信息吗？

**Comment by luantu** [comment]
```
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节   C++
mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76  C++
```

>   mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372    C++
>     mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节  C++
>     mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节   C++
>     mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447  C++
>     mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节  C++
>     mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节    C++
>     TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节    C++
>     TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节  C++
>     TabSiPlus.dll!_CRT_INIT(void \* hDllHandle=0x5bd00000, unsigned long dwReason=0, void \* lpreserved=0x00000001)  行 415  C
>     TabSiPlus.dll!__DllMainCRTStartup(void \* hDllHandle=0x5bd00000, unsigned long dwReason=0, void \* lpreserved=0x00000001)  行 526 + 0x11 字节  C
>     TabSiPlus.dll!_DllMainCRTStartup(void \* hDllHandle=0x5bd00000, unsigned long dwReason=0, void \* lpreserved=0x00000001)  行 476 + 0x11 字节   C
>     ntdll.dll!77ce6aae()  
>     [下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]  
>     ntdll.dll!77caaaae()  
>     ntdll.dll!77cc444c()  
>     ntdll.dll!77cc4926()  
>     user32.dll!77aa986e()  
>     Insight3.exe!0042a09c()  
>     Insight3.exe!00430bbf()  
>     Insight3.exe!00429e8b()  
>     kernel32.dll!77007b43()  
>     Insight3.exe!0051f6ba()  
>     Insight3.exe!0051f60e()  
>     Insight3.exe!0051f994()  
>     kernel32.dll!76ff38f4()  
>     ntdll.dll!77cd56c3()  
>     ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
mfc100d.dll!CWnd::DestroyWindow()  行 1019 + 0x25 字节	C++
 	mfc100d.dll!CToolTipCtrl::DestroyToolTipCtrl()  行 76	C++
>	mfc100d.dll!AFX_MODULE_THREAD_STATE::~AFX_MODULE_THREAD_STATE()  行 372	C++
 	mfc100d.dll!AFX_MODULE_THREAD_STATE::`scalar deleting destructor'()  + 0x11 字节	C++
 	mfc100d.dll!CThreadSlotData::FreeSlot(int nSlot=3)  行 232 + 0x29 字节	C++
 	mfc100d.dll!CThreadLocalObject::~CThreadLocalObject()  行 447	C++
 	mfc100d.dll!CThreadLocal<AFX_MODULE_THREAD_STATE>::~CThreadLocal<AFX_MODULE_THREAD_STATE>()  + 0x11 字节	C++
 	mfc100d.dll!AFX_MODULE_STATE::~AFX_MODULE_STATE()  行 324 + 0x12 字节	C++
 	TabSiPlus.dll!_AFX_DLL_MODULE_STATE::~_AFX_DLL_MODULE_STATE()  + 0x11 字节	C++
 	TabSiPlus.dll!`dynamic atexit destructor for 'afxModuleState''()  + 0xf 字节	C++
 	TabSiPlus.dll!_CRT_INIT(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 415	C
 	TabSiPlus.dll!__DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 526 + 0x11 字节	C
 	TabSiPlus.dll!_DllMainCRTStartup(void * hDllHandle=0x5bd00000, unsigned long dwReason=0, void * lpreserved=0x00000001)  行 476 + 0x11 字节	C
 	ntdll.dll!77ce6aae() 	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	
 	ntdll.dll!77caaaae() 	
 	ntdll.dll!77cc444c() 	
 	ntdll.dll!77cc4926() 	
 	user32.dll!77aa986e() 	
 	Insight3.exe!0042a09c() 	
 	Insight3.exe!00430bbf() 	
 	Insight3.exe!00429e8b() 	
 	kernel32.dll!77007b43() 	
 	Insight3.exe!0051f6ba() 	
 	Insight3.exe!0051f60e() 	
 	Insight3.exe!0051f994() 	
 	kernel32.dll!76ff38f4() 	
 	ntdll.dll!77cd56c3() 	
 	ntdll.dll!77cd568e()

**Comment by luantu** [comment]
@inte2000 大神，怎么样有进展吗？有什么需要我测试或者搜集的可以邮件找我 luantu@vip.qq.com
